{
	"C_Cpp.errorSquiggles": "Disabled",
	"files.associations": {
		"__config": "cpp",
		"cstdint": "cpp",
		"iostream": "cpp",
		"array": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"string": "cpp",
		"thread": "cpp",
		"new": "cpp",
		"type_traits": "cpp"
	}
}